# CameraEffects

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/ua/kh/oleksii/melnykov/cameraeffects/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/kh/oleksii/melnykov/cameraeffects/: App.java  CameraActivity.java  GalleryActivity.java  SplashScreenActivity.java
app/src/main/java/ua/kh/oleksii/melnykov/cameraeffects/camera/: CameraActivity.java  CameraHandler.java  CameraInterface.java  CameraModule.java  CameraNew.java  CameraOld.java  CameraRender.java  CameraType.java
app/src/main/java/ua/kh/oleksii/melnykov/cameraeffects/filters/: DistortionFilterProgram.java  Drawable2d.java  FilterBaseProgram.java  FilterProgram.java  Filters.java  FullFrameRect.java  GlUtil.java  NoFilterProgram.java
app/src/main/java/ua/kh/oleksii/melnykov/cameraeffects/gallery/: GalleryActivity.java
app/src/main/res/drawable/: background_filter_power.xml  background_take_picture.xml  ic_apply.xml  ic_brightness_full.xml  ic_brightness_low.xml  ic_camera.xml  ic_camera_front.xml  ic_camera_rear.xml  ic_gallery.xml  ic_left.xml  ic_photo.xml  ic_volume_up.xml
app/src/main/res/drawable-v21/: background_take_picture.xml
app/src/main/res/layout/: activity_camera.xml  activity_gallery.xml  activity_main.xml  include_filter_settings.xml  include_filters_list.xml  item_filter.xml  recycler_section_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ua/kh/oleksii/melnykov/cameraeffects/: ExampleUnitTest.java
(+60 files in other folders)
